# サービスアカウントの秘密鍵のパス
CREDENTIAL_FILE_PATH=./credentials.json

# SpreadSheetのキー（URLのXXXとなっている部分）
# https://docs.google.com/spreadsheets/d/XXXXXX/edit#gid=0
SPREADSHEET_KEY=1enzg6T1J62uDhKrPDR82dZ6yhRgIDfv9PANUXowIfTw

# Discord#Attendance LogチャンネルへのWebhook URL
DISCORD_ATTENDANCE_LOG_WEBHOOK=https://discord.com/api/webhooks/1082488031027671110/WvK4C8PiP0wMbKYyKQoeKeBOJRoEbNJ-p1ZzPY_o5SDW4QOWdmexBr9ZW0SysyZnwAbg