# サービスアカウントの秘密鍵のパス
CREDENTIAL_FILE_PATH=./credentials.json

# SpreadSheetのキー（URLのXXXとなっている部分）
# https://docs.google.com/spreadsheets/d/XXXXXX/edit#gid=0
SPREADSHEET_KEY=1L2MeP2wb2uf8YrdABuV2goXQIsx4i1xp6oBXPEqg3GE