# サービスアカウントの秘密鍵のパス
CREDENTIAL_FILE_PATH=./credentials.json

# SpreadSheetのキー（URLのXXXとなっている部分）
# https://docs.google.com/spreadsheets/d/XXXXXX/edit#gid=0
SPREADSHEET_KEY=1enzg6T1J62uDhKrPDR82dZ6yhRgIDfv9PANUXowIfTw