# サービスアカウントの秘密鍵のパス
CREDENTIAL_FILE_PATH=./credentials.json

# SpreadSheetのキー（URLのXXXとなっている部分）
# https://docs.google.com/spreadsheets/d/XXXXXX/edit#gid=0
SPREADSHEET_KEY=1NolpjPpEPK_Dk8AT9_DvOA_E4l10GWJdLsmrN9b8HZM

# Discord#Attendance LogチャンネルへのWebhook URL
DISCORD_ATTENDANCE_LOG_WEBHOOK=https://discord.com/api/webhooks/1082488031027671110/WvK4C8PiP0wMbKYyKQoeKeBOJRoEbNJ-p1ZzPY_o5SDW4QOWdmexBr9ZW0SysyZnwAbg

# Discord#Attendance LogチャンネルへのWebhook URL（詳細版）
DISCORD_ATTENDANCE_LOG_DETAILED_WEBHOOK=https://discord.com/api/webhooks/1222410148300062750/jTjaTIOA6Fv9FLKu7EYTVr2rmVFfajxdBsAz3sHPHGPcKNk2_5-UiZAJhT3Y4mbe1GV5